<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RideCompanion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-32x32.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
  </style>
</head>
<body>
  <app-root class="flex h-full w-full flex-col gap-5 bg-slate-50 sm:flex-col md:flex-row md:gap-0"></app-root>
</body>
</html>
